# rimworld-TDFindLib

./: .gitignore  Files.csproj  LoadFolders.xml  README.md
About/: About.xml
ModSupport/Biotech/: Biotech.csproj  ThingQueryBiotech.cs
ModSupport/Ideology/: Ideology.csproj
ModSupport/Royalty/: Royalty.csproj
Source/: TD_Find_Lib.csproj
Source/ThingQuery/: ThingQueryMaker.cs
Source/ThingQuery/Queries/: QueryAnimal.cs  QueryGeneral.cs  QueryPawn.cs
