<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <!-- This project only copies files, no compilation needed -->
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\$(SolutionName) - Release\</OutputPath>
    <!-- Override the framework-specific output path -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ReleaseFiles Include="About\**;Defs\**;Patches\**;Languages\**;Sounds\**;Textures\**;News\**;LoadFolders.xml" Exclude="About\About-Release.xml;About\About.xml" />
    <AboutFiles Include="About\About-Release.xml;About\About.xml" />
  </ItemGroup>

  <Target Name="CopyReleaseFiles" BeforeTargets="Build">
    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="About\About-Release.xml" DestinationFiles="$(OutputPath)About\About.xml" SkipUnchangedFiles="true" />
    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="Build">
    <RemoveDir Directories="obj" />
  </Target>

</Project>